{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.black-formatter",
    "oxc.oxc-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
  ]
}
